{
  "name": "hinagata-npm-ts",
  "version": "0.0.0",
  "description": "development typescript tools.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write src"
  },
  "keywords": [
    "TypeScript"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Fujisawa Shin",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.7.0"
  }
}
